<!Doctype html>
<html>
<head>
  <title>PAGINA</title>
  <link rel=stylesheet href="estilo.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="waves.css" type="text/css" media="screen">
</head>
<body>
  <div id = "P1">
    <a href="indexsecond.html" class ="button">N</a>
  </div>
  <script src="waves.js"></script>
      <script type="text/javascript">
        Waves.init();
        Waves.attach('.button', ['waves-button', 'waves-float']);
      </script>
  <video autoplay="autoplay" loop="loop" id="video_background" preload="auto" volume="50"/>
  <source src="imagenes/flashx.mp4" type="video/mp4"/>
  </video/>
</body>
</html>
