<!Doctype html>
<html>
<head>
  <title>PAGINA</title>
  <link rel=stylesheet href="estilopobrez.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lexend+Giga&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="waves.css" type="text/css" media="screen">
</head>
<body>
      <div class = "Pobres">
            <img src="imagenes/familia.jpg" id ="famil">
           <p>
              La familia es cada mes, cada dia mas pobre. Al comienzo solo traen plata a la casa Carmelo y Marta, que con estos dos no bastan para poer compensar el gasto que suponia la comida de La Nona y Chicho, luegpo cuando se puso peor Anyulo y Maria ven obligadas a trabajar, y posteriormente, la familia debera vender sus bienes para poder rascar un poco de dinero
      </div>

  <div id = "P1">
    <a href="indexsecond.html" class ="button">P</a>
  </div>
  <div class="container">
        <div class="card">
            <img src="imagenes/chicho.png">
            <h4>Chicho</h4>
            <p>Hermano de Carmelo, "artista" en progreso, chamullador...</p>
            <a href="indexchicho.html">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/familia.jpg">
            <h4>Familia</h4>
            <p>Muy longeva, familia promedia...</p>
            <a href="indexfamilia.html">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/trabajar.png">
            <h4>Trabajar</h4>
            <p>2 trabajan fuera de la casa, 2 amas de casa, 2...</p>
            <a href="indextrabajar.html">Leer más</a>
        </div>
    </div>
    <script src="waves.js"></script>
        <script type="text/javascript">
          Waves.init();
          Waves.attach('.button', ['waves-button', 'waves-float']);
        </script>
  <video autoplay="autoplay" loop="loop" id="video_background" preload="auto" volume="50"/>
  <source src="imagenes/gente.mp4" type="video/mp4"/>
  </video/>
</body>
</html>
