<!Doctype html>
<html>
<head>
  <link rel=stylesheet href="estiloanyula.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="waves.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lexend+Giga&display=swap" rel="stylesheet">
</head>
<body>
  <div class ="container-portada">
    <div class = "Anyula">
        <img src="imagenes/anyulis.png" id = "anyu">
        <p >
          Anyula, hija de cuando La Nona era soltera, hija de Francisco, tia de Chicho y Carmelo, tia abuela de Marta. Es ama de casa junto a Maria, al parecer no es una persona seria, parece tener miedo de ser directa. Muere tomando un veneno por equivocaciòn
        </p>
   </div>
    <div class = "conteiner">
      <div id = "P1">
        <a href="indexsecond.html" class ="button">A</a>
      </div>
    </div>
  <div class="container">

        <div class="card">
            <img src="imagenes/familia.jpg">
            <h4>Familia</h4>
            <p>La Nona era su madre, Chicho y Carmelo eran sus sobrinos, y Marta su sobrinieta</p>
            <a href="indexfamilia.html">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/none.png">
            <h4>La Nona</h4>
            <p>Abuela de Chicho y Carmelo, de los mas longevos de Argentina y por colmo de los mejores con metabolismo...</p>
            <a href="indexnona.html">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/nonacarmelo.jpg">
            <h4>Mantenidos</h4>
            <p>Con pocos trallendo plata a la casa, Nona comiendo muchisimo, Chicho siendo el mas..</p>
            <a href="indexmantenidos.html">Leer más</a>
        </div>

    </div>
    <script src="waves.js"></script>
        <script type="text/javascript">
          Waves.init();
          Waves.attach('.button', ['waves-button', 'waves-float']);
      </script>
</body>
</html>
