<!Doctype html>
<html>
<head>
  <link rel=stylesheet href="estilosecond.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="waves.css" type="text/css" media="screen">
</head>
<body>
  <div class = "AllsContainer">
    <div class = "container1">
      <div id = "box1">
        <img src="imagenes/carmelo.jpg">
        <a href="indexcarmelo.html"><p>Carmelo</p></a>
      </div>
      <div id = "box2">
        <img src="imagenes/chochi.png">
        <a href="indexchicho.html">Chicho</a>
      </div>
    </div>
    <div class = "container2">
      <div class ="container2A">
        <div id = "boxA">
          <img src="imagenes/marias.png">
          <a href="indexmaria.html">Maria</a>
      </div>
        <div id = "boxB">
          <img src="imagenes/nonacarmelo.jpg">
          <a href="indexmantenidos.html">Mantenidos</a>
        </div>
        <div id = "boxC">
          <img src="imagenes/familia.jpg">
          <a href="indexfamilia.html" >Familia</a>
        </div>
      </div>
      <div class = "container2B">
        <div id = "boxZ">
          <a href= "indexnona.html" class = "button">N</a>
        </div>
      </div>
      <div class = "container2C">
        <div id = "boxX">
          <img src="imagenes/billetera.jpg">
          <a href="indexpobres.html">POBREZ</a>
        </div>
        <div id = "boxXX">
          <img src ="imagenes/trabajar.png">
          <a href="indextrabajar.html">Trabajar</a>
        </div>
        <div id = "boxXXX">
          <img src ="imagenes/casaa.JPG">
          <a href="indexcasa.html">Casa</a>
        </div>
      </div>
    </div>
    <div class = "container3">
      <div id = "boxI">
        <img src="imagenes/panaderie.png">
        <a href="indexpanaderia.html">Panaderia</a>
      </div>
      <div id = "boxII">
        <img src="imagenes/chamuyando.jpg">
        <a href="indexchamuyo.html">Chamuyo</a>
      </div>
    </div>
  </div>
      <script src="waves.js"></script>
      <script type="text/javascript">
        Waves.init();
        Waves.attach('.button', ['waves-button', 'waves-float']);
      </script>
      <video autoplay="autoplay" loop="loop" id="video_background" preload="auto" volume="50"/>
        <source src="imagenes/noflash.mp4" type="video/mp4" />
      </video/>
</body>
</html>
