<!Doctype html>
<html>
<head>
  <title>PAGINA</title>
  <link rel=stylesheet href="estilocasa.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lexend+Giga&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="waves.css" type="text/css" media="screen">
</head>
</head>
<body>

  <div class = "Casa">
      <img src="imagenes/casaa.JPG" id = "casita">
      <p >
      Una Casa mediana, con un patio, 6 habitaciones y baños. La casa no tenia bienes lujosos que presumir, aunque luego sera poco a poco desmantelada y vendida para que la familia recaude un poco de plata. Ademas de que la casa en parte sera la culpable de algunas muertes, como la de Chicho, Maria.
      </p>
 </div>

  <div id = "P1">
    <a href="indexsecond.html" class ="button">CS</a>
  </div>

  <div class="container">
        <div class="card">
            <img src="imagenes/panaderie.png">
            <h4>Panaderia</h4>
            <p>Lugar donde la Nona comenzara a trabajar en el final alternativo...</p>
            <a href="indexpanaderia.html">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/nonacarmelo.jpg">
            <h4>Mantenidos</h4>
            <p>Chicho siendo un vago que no aporta nada, y la Nona comiendo demasiado(aunques despues trabajara en la panaderia), y post Francisco tambien, son una carga...</p>
            <a href="indexmantenidos.html">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/familia.jpg" id = "uno">
            <h4>Familia</h4>
            <p>Muy longeva, familia promedia...</p>
            <a href="indexfamilia.html">Leer más</a>
        </div>

    </div>
    <script src="waves.js"></script>
        <script type="text/javascript">
          Waves.init();
          Waves.attach('.button', ['waves-button', 'waves-float']);
        </script>
<video autoplay="autoplay" loop="loop" id="video_background" preload="auto" volume="50"/>
<source src="imagenes/arbol.mp4" type="video/mp4"/>
</video/>
</body>
</html>
