<!Doctype html>
<html>
<head>
  <title>PAGINA</title>
  <link rel=stylesheet href="estilopanaderia.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="waves.css" type="text/css" media="screen">
</head>
<body>
  <div class = "fuck">
    <div class = "mapes">
    <iframe
   src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d9280.969038333318!2d-58.52462533693443!3d-34.671921010267916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x95bcc8ee12ded545%3A0xe6e4a436b57546f7!2sCol%C3%B3n%203700%2C%20B1752BKL%20Lomas%20del%20Mirador%2C%20Buenos%20Aires!3m2!1d-34.6697069!2d-58.5249361!4m5!1s0x95bcc9fb91ea8db7%3A0x177f5ab63a02e1e!2sPanader%C3%ADa%2C%20Virrey%20V%C3%A9rtiz%204000%2C%20B1752AZH%20Lomas%20del%20Mirador%2C%20Buenos%20Aires!3m2!1d-34.670386199999996!2d-58.5190674!5e0!3m2!1ses-419!2sar!4v1567380478023!5m2!1ses-419!2sar" width="88%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  </div>
  <p>Nona trabajara en la panaeria desde las 8:30 hasta donde le lleguen las ganas de Nonaque esta llegara caminando 7 cuaras,¿Qué dijo el dueño de la panaderia de tener una vieja trabajando?, nada,</p>
  <div id = "P1">
    <a href="indexsecond.html" class ="button">i</a>
  </div>
  <div class="container">

        <div class="card">
          <img src="imagenes/nona.webp">
          <h4>La Nona</h4>
          <p>Abuela de Chicho y Carmelo, de los mas longevos de Argentina y talvez de los mejores con metabolismo...</p>
          <a href="indexnona.html">Leer más</a>
        </div>
        <div class="card">
            <img src="imagenes/trabajar.png">
            <h4>Trabajar</h4>
            <p>En la familia de La Nona, laburan fuera de la casa Carmelo,Marta, y ahora La Nona...</p>
            <a href="indextrabajar.html">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/chamuyando.jpg" id = "uno">
            <h4>Chamuyo</h4>
            <p>Quien sabe lo que Chicho le dijo al jefe de la panaderia y como convencio a La Nona y Carmelo para que La Nona trabaje...</p>
            <a href="indexmantenidos.html">Leer más</a>
        </div>
    </div>
    <script src="waves.js"></script>
        <script type="text/javascript">
          Waves.init();
          Waves.attach('.button', ['waves-button', 'waves-float']);
        </script>
<video autoplay="autoplay" loop="loop" id="video_background" preload="auto" volume="50"/>
<source src="imagenes/nose.mp4" type="video/mp4"/>
</video/>
</body>
</html>
