<!Doctype html>
<html>
<head>
  <link rel=stylesheet href="estilonona.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="waves.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lexend+Giga&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container-portada">
    <div class = "Nona">
        <img src="imagenes/none.png" id = "non">
        <p >
          De origen frances, viuda, con una edad de mas de 100 años, y teniendo un metabolismo muy anormal, un hambre que no parece tener fin. Siendo la punta de la familia, y responsable del gasto excesivo en comida. No pareciera que tenga sentimientos algunos, conciencia alguna, no le importa si los demas comen o no, y si solo hubiera que comer animales no de granja, lo hara.
        </p>
   </div>
   <div class = "contenedor">
     <p>LaNona</p>
     <ul>
       <li>come demasiado</li>
       <li>trabaja en una panaderia</li>
       <li>no piensa en las consecuencias</li>
     </ul>
   </div>
<div class = "conteiner">
  <div id = "P1">
    <a href="indexsecond.html" class ="button">N</a>
  </div>
  <div class="container">

        <div class="card">
            <img src="imagenes/nonaposter.png">
            <h4>Final Alternativo</h4>
            <p>Hecho por nosotros, en un Universo paralelo, donde la Nona comenzaria a trabajar en una panaderia...</p>
            <a href="indexfinalalterno.html">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/gato.jpg">
            <h4>FullIndexs</h4>
            <p>Extra para ir a cualquier index existente de esta pagina</p>
            <a href="indexfull.html">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/familia.jpg">
            <h4>Familia</h4>
            <p>Muy longeva, familia de cultura promedia Argentina,clase social tirando a pobre...</p>
            <a href="indexfamilia.html">Leer más</a>
        </div>

    </div>
    <script src="waves.js"></script>
        <script type="text/javascript">
          Waves.init();
          Waves.attach('.button', ['waves-button', 'waves-float']);
      </script>
</body>
</html>
