<!Doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PAGINA</title>
  <link rel=stylesheet href="estilofamilia.css" type="text/css" media="screen">
    <link rel="stylesheet" href="waves.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
</head>
<body>
  <div class ="barras" id ="barra2"></div>
  <div class ="barras" id ="barra3"></div>
  <div class ="barras" id ="barra4"></div>
  <div class ="barras" id ="barra5"></div>
  <div class ="barras" id ="barra6"></div>
  <div class ="barras" id ="barra7"></div>
  <div class ="barras" id ="barra8"></div>
  <div class ="barras" id ="barra9"></div>
  <div class ="barras" id ="barra10"></div>
  <div class ="barras" id ="barra11"></div>
  <div class ="barras" id ="barra12"></div>
  <div class ="barras" id ="barra13"></div>
  <div class ="barras" id ="barra14"></div>
  <div class ="barras" id ="barra"></div>
  <div class ="wrap">
    <div class = "tarjeta-wrap"id = "uno">
      <div class = "tarjeta">
        <div class = "adelante card1"></div>
        <div class = "atras" id = "sad"><p>Viuda de Esmadone, madre de Anyula, pareja de Francisco, Abuelo de Chicho y Carmelo, Bisabuela de Marta</p><a href="indexnona.html" class = "rima">La Nona</a></div>
      </div>
    </div>
    <div class = "tarjeta-wrap" id = "dos">
      <div class = "tarjeta">
        <div class = "adelante card2"></div>
        <div class = "atras"><p>Dueño de un Kioscko, Pareja de La Nona</p><a href="indexfrancisco.html" class = "rima">Francisco</a></div>
      </div>
    </div>
    <div class = "tarjeta-wrap" id = "tres">
      <div class = "tarjeta">
        <div class = "adelante card3"></div>
        <div class = "atras"><p>Hija de La nona</p><a href="indexanyula.html" class = "rima">Anyula</a></div>
      </div>
    </div>
    <div class = "tarjeta-wrap" id = "cuatro">
      <div class = "tarjeta">
        <div class = "adelante card4"></div>
        <div class = "atras"><p>Nieto de La Nona, hermano e Chicho, Padre de Marta</p><a href="indexcarmelo.html" class = "rima">Carmelo</a></div>
      </div>
    </div>
    <div class = "tarjeta-wrap" id = "cinco">
      <div class = "tarjeta">
        <div class = "adelante card5"></div>
        <div class = "atras"><p>Nieto de La Nona, sobrino de Anyula, Tio de Marta y cuñado de Maria</p><a href="indexchicho.html" class = "rima">Chicho</a></div>
      </div>
    </div>
    <div class = "tarjeta-wrap" id = "seis">
      <div class = "tarjeta">
        <div class = "adelante card6"></div>
        <div class = "atras"><p>Esposa de Carmelo, cuñada de Chicho y casi una madre para La Nona</p><a href="indexmaria.html" class = "rima">Maria</a></div>
      </div>
    </div>
    <div class = "tarjeta-wrap" id = "siete">
      <div class = "tarjeta">
        <div class = "adelante card7"></div>
        <div class = "atras"><p>BisNieta de Francisco y La Nona, nieta de Anyula, sobrina de Chicho y hijo de Carmelo y Maria</p><a href="indexmarta.html" class = "rima">Marta</a></div>
      </div>
    </div>
  </div>



  <div id = "P1">
    <a href="indexsecond.html" class ="button">F</a>
  </div>
  <div class ="content-all">
    <div class ="content-carrousel">

      <figure><a href="indexcarmelo.html"><img src="imagenes/carmelo.jpg"></a></figure>
      <figure><a href="indexnona.html"><img src="imagenes/none.png"></a></figure>
      <figure><a href="indexfrancisco.html"><img src="imagenes/francisco.png"></a></figure>
      <figure><a href="indexanyula.html"><img src="imagenes/anyulis.png"></a></figure>
      <figure><a href="indexchicho.html"><img src="imagenes/chochi.png"></a></figure>
      <figure><a href="indexmaria.html"><img src="imagenes/marias.png"></a></figure>
      <figure><a href="indexmarta.html"><img src="imagenes/marte.png"></a></figure>
      <figure><a href="indexfamilia.html"><img src="imagenes/familia.jpg"></a></figure>
    </div>
  </div>
  <div class="container">
        <div class="card">
            <img src="imagenes/casaa.JPG">
            <h4>Casa</h4>
            <p>Una casa mediana tirando a grande, no llena de lujos, y que despues se desmontaria poco para...</p>
            <a href="indexcasa.html">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/billetera.jpg">
            <h4>Pobres</h4>
            <p>Con pocos trallendo plata a la casa, Nona comiendo muchisimo, Chicho siendo el mas...</p>
            <a href="indexpobres.html">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/nona.webp">
            <h4>La Nona</h4>
            <p>Abuela de Chicho y Carmelo, de los mas longevos de Argentina y talvez de los mejores con metabolismo...</p>
            <a href="indexnona.html">Leer más</a>
        </div>
    </div>
    <script src="waves.js"></script>
        <script type="text/javascript">
          Waves.init();
          Waves.attach('.button', ['waves-button', 'waves-float']);
        </script>
<video autoplay="autoplay" loop="loop" id="video_background" preload="auto" volume="50"/>
<source src="imagenes/vela.mp4" type="video/mp4"/>
</video/>
</body>
</html>
