<!Doctype html>
<html>
<head>
  <link rel=stylesheet href="estilomarta.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="waves.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lexend+Giga&display=swap" rel="stylesheet">
</head>
<body>
<div class = "container-portada">
  <div class = "Marta">
      <img src="imagenes/marti.png" id = "mart">
      <p >
        Marta, la mas joven de la familia, trabaja en una Farmacia de dia, y de noche se va a darserla en la pera. Hija unica de Carmelo y Maria. Por el final se muda a Mar del Plata con otras personas, es por eso que no muere.
      </p>
 </div>
  <div id = "P1">
    <a href="indexsecond.html" class ="button">M</a>
  </div>
  <div class="container">

        <div class="card">
            <img src="imagenes/marta.jpg" id = "fuck">
            <h4>Chamullo</h4>
            <p>Chicho el mas sin verguenza chamullador barato hacia su familia...</p>
            <a href="indexchamuyo.html">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/trabajar.png">
            <h4>Trabajar</h4>
            <p>2 trabajan fuera de la casa, 2 amas de casa, 2...</p>
            <a href="indextrabajar.html">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/marias.png">
            <h4>Maria</h4>
            <p>Madre de Marta, ama de casa junto a Anyula...</p>
            <a href="indexmaria.html">Leer más</a>
        </div>

    </div>
    <script src="waves.js"></script>
        <script type="text/javascript">
          Waves.init();
          Waves.attach('.button', ['waves-button', 'waves-float']);
      </script>
</body>
</html>
