<!Doctype html>
<html>
<head>
  <link rel=stylesheet href="estilofull.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="waves.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lexend+Giga&display=swap" rel="stylesheet">
</head>
<body>

</div>
  <div class ="container">

        <div class ="card">
            <img src="imagenes/chochi.png">
            <h4>Chicho</h4>
            <a href="indexchicho.html">Leer más</a>
        </div>

        <div class ="card">
            <img src="imagenes/carmelo.jpg">
            <h4>Carmelo</h4>
            <a href="indexcarmelo.html">Leer más</a>
        </div>

        <div class ="card">
            <img src="imagenes/marias.png">
            <h4>Maria</h4>
            <a href="indexmaria.html">Leer más</a>
        </div>

        <div class ="card">
            <img src="imagenes/anyula.jpg">
            <h4>Anyula</h4>
            <a href="indexanyula.html">Leer más</a>
        </div>

        <div class ="card">
            <img src="imagenes/marti.png">
            <h4>Marta</h4>
            <a href="indexmarta.html">Leer más</a>
        </div>

        <div class ="card">
            <img src="imagenes/familia.jpg">
            <h4>Familia</h4>
            <a href="indexfamilia.html">Leer más</a>
        </div>
        <div class ="card">
            <img src="imagenes/none.png">
            <h4>La Nona</h4>
            <a href="indexnona.html">Leer más</a>
        </div>

        <div class ="card">
          <img src="imagenes/francisco.png">
          <h4>Francisco</h4>
          <a href="indexfrancisco.html">Leer más</a>
        </div>

        <div class ="card">
            <img src="imagenes/casaa.JPG">
            <h4>Casa</h4>
            <a href="indexcasa.html">Leer más</a>
        </div>

        <div class ="card">
            <img src="imagenes/billetera.jpg">
            <h4>Pobres</h4>
            <a href="indexpobres.html">Leer más</a>
        </div>

        <div class ="card">
            <img src="imagenes/trabajar.png">
            <h4>Trabajar</h4>
            <a href="indextrabajar.html">Leer más</a>
        </div>

        <div class ="card">
            <img src="imagenes/marta.jpg">
            <h4>Chamullo</h4>
            <a href="indexchamuyo.html">Leer más</a>
        </div>

        <div class ="card">
            <img src="imagenes/nonacarmelo.jpg">
            <h4>Mantenidos</h4>
            <a href="indexmantenidos.html">Leer más</a>
        </div>

        <div class ="card">
            <img src="imagenes/panaderie.png">
            <h4>Panaderia</h4>
            <a href="indexpanaderia.html">Leer más</a>
        </div>

        <div class ="card">
          <img src="imagenes/nonaposter.png">
          <h4>Final Alternativo</h4>
          <a href="indexfinalalterno.html">Leer más</a>
        </div>
    </div>
      <div id = "P1">
        <a href="indexsecond.html" class ="button">F</a>
      </div>
  <script src="waves.js"></script>
      <script type="text/javascript">
        Waves.init();
        Waves.attach('.button', ['waves-button', 'waves-float']);
    </script>
        <video autoplay="autoplay" loop="loop" id="video_background" preload="auto" volume="50"/>
        <source src="imagenes/camina.mp4" type="video/mp4"/>
        </video/>
</body>
</html>
