<!Doctype html>
<html>
<head>
  <link rel=stylesheet href="estilomantenidos.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lexend+Giga&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="waves.css" type="text/css" media="screen">
</head>
<body>
    <div class="container-portada">
      <div class = "acontainardo">
        <div class = "mantenido">
          <img src="imagenes/chicho.png" id = "mante">
          <p >
          Chicho, nieto de la Nona y hermano de Carmelo. El mas vago, se hacia el que componia musica con su acordion, pero no hacia nada, se la pasaba durmiendo o vagando. No le gustaba trabajar ni hacer nada
          </p>
        </div>
          <div class = "mantenido" id = "monto">
            <img src="imagenes/nona.webp" id = "minto">
            <p >
              macri la putaquetepario(y cristina)
            </p>
          </div>
        </div>

<div class = "conteiner">
  <div id = "P1">
    <a href="indexsecond.html" class ="button">M</a>
  </div>
</div>
<div class="container">
      <div class="card">
          <img src="imagenes/chiche.jpg">
          <h4>Chicho</h4>
          <p>Chicho el mas sin verguenza chamullador barato hacia su familia...</p>
          <a href="indexchamuyo.html">Leer más</a>
      </div>

      <div class="card">
          <img src="imagenes/nonacarmelo.jpg">
          <h4>Mantenidos</h4>
          <p>Con pocos trallendo plata a la casa, Nona comiendo muchisimo, Chicho siendo el mas...</p>
          <a href="indexmantenidos.html">Leer más</a>
      </div>

      <div class="card">
          <img src="imagenes/nona.webp">
          <h4>La Nona</h4>
          <p>Abuela de Chicho y Carmelo, de los mas longevos de Argentina y talvez de los mejores con metabolismo...</p>
          <a href="indexnona.html">Leer más</a>
      </div>

  </div>
<script src="waves.js"></script>
    <script type="text/javascript">
      Waves.init();
      Waves.attach('.button', ['waves-button', 'waves-float']);
    </script>
</body>
</html>
