<!Doctype html>
<html>
<head>
  <title>PAGINA</title>
  <link rel=stylesheet href="estilotrabajar.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lexend+Giga&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="waves.css" type="text/css" media="screen">
</head>
<body>

  <div class="persona" id = "three">
    <img src="imagenes/carmelo.jpg" id = "tres">
    <p>Carmelo es el que mas labura, casi 16 horas, al parecer es un vendedor en un puesto en el mercado durante años,  al parecer antes trabajaba de taxista, pero por probleams econnomicos lo vendio, es el pilar mas fuerte que tiene la familia</p>
  </div>
  <div class="persona" id = "two">
    <img src="imagenes/marti.png" id = "dos">
    <p>SEs una de las dos personas que trabajan en la Familia, y una de las tres que trabajan desde inicio. Trabaja en una seccion de perfumeria de una farmacia</p>
  </div>
  <div class="persona" id = "five">
    <img src="imagenes/francisco.png" id = "cinco">
    <p>Tiene su propio kiosko, que esta al lado de una estacion de tren. Al parecer el dinero no le falta</p>
  </div>
  <div class="persona" id = "one">
    <img src="imagenes/marias.png">
    <p>Cuando Carmelo perdio su trabajo, su puesto en el mercado, Maria tuvo que empezar a trabajar de vendedora de utencilios, aunque bien no le iba</p>
  </div>
  <div class="persona" id = "four">
    <img src="imagenes/anyulis.png" id = "cuatro">
    <p>Empezo a trabajar despues que Carmelo perdio su puesto de trabajo, comenzo a trabajar e limpeadora de casas, se le ve que la edad le pasa factura, la espalda no le soporta el agacharse tanto tiempo</p>
  </div>
  <div class="persona" id = "six">
    <img src="imagenes/none.png" id = "seis">
    <p>En mi "Final alternativo", la nona es convencida de trabajar en una panaderia, donde trabajara desde muy temprano y ademas podra comer el pan que quiera</p>
  </div>

  <div id = "P1">
    <a href="indexsecond.html" class ="button">T</a>
  </div>
  <div class="container">
        <div class="card">
            <img src="imagenes/carmelo.jpg">
            <h4>Carmelo</h4>
            <p>El sosten principal de la familia...</p>
            <a href="indexcarmelo.html">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/nonacarmelo.jpg">
            <h4>Mantenidos</h4>
            <p>Con pocos trallendo plata a la casa, Nona comiendo muchisimo, Chicho siendo el mas...</p>
            <a href="indexmantenidos.html">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/nona.webp">
            <h4>La Nona</h4>
            <p>Abuela de Chicho y Carmelo, de los mas longevos de Argentina y talvez de los mejores con metabolismo...</p>
            <a href="indexnona.html">Leer más</a>
        </div>
    </div>
    <script src="waves.js"></script>
        <script type="text/javascript">
          Waves.init();
          Waves.attach('.button', ['waves-button', 'waves-float']);
        </script>
<video autoplay="autoplay" loop="loop" id="video_background" preload="auto" volume="50"/>
<source src="imagenes/trafico.mp4" type="video/mp4"/>
</video/>
</body>
</html>
