<!Doctype html>
<html>
<head>
  <title>PAGINA</title>
  <link rel=stylesheet href="estilochamullo.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="waves.css" type="text/css" media="screen">
</head>
<body>
    <div class="persona" id = "one">
      <img src="imagenes/chochi.png">
      <p>Chicho por lejos es el mas sin verguenza chamullador barato de todo el relato, safando de trabajar con la excusa de que es un artista en desarrollo, Anyula se lo cree demasiado facil, Carmelo cada vez pierde mas la paciencia, e insiste en que trabaje</p>
    </div>
    <div class="persona" id = "two">
      <img src="imagenes/marti.png" id = "dos">
      <p>Si bien es alguien que da un ingreso economico, no se le perdona por engañar a sus padres con el cuento de que se iba a hacer "horas extras" cuando se en realidad se iba a garchar con talvez alguien que no era el farmaceutico</p>
    </div>
    <div class="persona" id = "three">
      <img src="imagenes/carmelo.jpg" id = "tres">
      <p>La persona mas engañada del relato por los cuentos falsos de su hermano, el que lo hayan engañado varias veces, tuvo como costo que perdiera su taxi, su puesto en el mercado, su auto, y post final su familia </p>
    </div>
    <div class="persona" id = "four">
      <img src="imagenes/anyulis.png" id = "cuatro">
      <p>Engañada por las simples notas de Chicho, mas el sentimiento profundo de nostalgia hacia al parecer un difunto familiar, la ciega y transforma a Chicho en un inocente </p>
    </div>
    <div class="persona" id = "five">
      <img src="imagenes/francisco.png" id = "cinco">
      <p>Otro mas que por culpa e Chicho, su vida cambio por completo, primero era un kieskero, que vivia solo y le sobraba guita, la cosa que el el estar solo lo dejo vulnerable a las palabras de Chicho. Aparte de que Chicho le prometia sobre una herencia que dejaria La Nona si este se casaba con ella, asi fue y solo vivio 1 noche y termino como vegetal y viviendo con la familia de la Nona, luego desaparecio por culpa de unos adolescentes</p>
    </div>

  <div id = "P1">
    <a href="indexsecond.html" class ="button">CHM</a>
  </div>
  <div class="container">
        <div class="card">
            <img src="imagenes/chochi.png">
            <h4>Chicho</h4>
            <p>Chicho el mas sin verguenza chamullador barato hacia su familia...</p>
            <a href="indexchicho.html">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/nonacarmelo2.jpg">
            <h4>Mantenidos</h4>
            <p>Con pocos trallendo plata a la casa, Nona comiendo muchisimo, Chicho siendo el mas...</p>
            <a href="indexmantenidos.html">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/marti.png">
            <h4>Marta</h4>
            <p>BisNieta de Francisco y La Nona, nieta de Anyula, sobrina de Chicho y hijo de Carmelo y Maria...</p>
            <a href="indexmarta.html">Leer más</a>
        </div>
  </div>
        <script src="waves.js"></script>
            <script type="text/javascript">
              Waves.init();
              Waves.attach('.button', ['waves-button', 'waves-float']);
            </script>
<video autoplay="autoplay" loop="loop" id="video_background" preload="auto" volume="50"/>
<source src="imagenes/calabera.mp4" type="video/mp4"/>
</video/>
</body>
</html>
