<!Doctype html>
<html>
<head>
    <link rel=stylesheet href="estilofinal.css" type="text/css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="waves.css" type="text/css" media="screen">
</head>
<body>
      <div class="container2">
          <div class="card">
              <p>Chicho dialoga con Anyula rezando para que regrese sana y a salva La Nona. Despues de unos minutos entra por la puerta la nona con Maria Carmelo.</p>
              <p>Chicho.-¿Y?,¿què pasò?¿Còmo se encuentra la Nona?.</p>
              <p>Carmelo.-El medico nos dijo que se encuentra muy bien de salud, pero que no debemos permitir que levante cosas pesadas.</p>
              <p>Chicho.-Perfecto, el lunes podra empezar en la panaderia(aliviado).</p>
              <p>Carmelo.-No, es demasiado lejos y la Nona no sabe viajar en colectivo. Se distrae mucho y podria perderse.</p>
              <p>Chicho.-No es tan lejos, podria ir caminando.</p>
              <p>Maria.-Es más de 7 cuadras.</p>
              <p> Chicho.-La nonita es fuerte.</p>
              <p>Carmelo.-No, Chicho.</p>
              <p>Chicho.-Por culpa de La Nona es que no llegamos a fin de mes, al menos que ayude. Si esta bien de salud.</p>
              <p>Chicho, enojado se siente en la silla y se pone a beber agua.</p>
              <p>Carmelo.-Es verdad, pero vos no haces nada, estas todo dia tocando el guitarra.</p>
              <p>Chicho.-Me la paso tocando la güitarra para volverme un tanguero profesional y tengamos mucha plata.</p>
              <p>Carmelo.-Hasta que te esperemos, ya nos moriremos de hambre.</p>

          </div>

          <div class="card">
              <p>Chicho.-Si, por culpa de la Nona.</p>
              <p>Carmelo.-La Nona no va a ir a trabajar.</p>
              <p>Chicho.-Capaz la Nonita si quiere ir a trabajar, preguntale-Carmelo y Chicho se dirigen a la sala donde esta Anyula, que estaba preparandole algo para comer a la Nona.</p>
              <p>Carmelo.-Nona queremos preguntarle si le gustarìa ir a trabajar a la panaderia que esta a 9 cuadras, a las 8:30am.</p>
              <p>Chicho.-En el camino podra ver buenos paisajes Nonita.</p>
              <p>Nona.-No, tengo fame a esa hora.</p>
              <p>Carmelo.-Ya esta decidido, la Nona no va a trabajar-Carmelo sale de la sala con Anyula, dejando solos a Chicho y La Nona.</p>
              <p>Chicho.-Nona, en la panaderia podra comer muchas tortas, y muchas facturas.</p>
              <p>Nona.-¿En serío?.</p>
              <p>Chicho.-Si, estarà sola y podrà comerse todo lo que quiera.</p>
              <p>Nona.-Entonces si voy.</p>
              <p>Chicho.-Pero no le diga nada a Carmelo, sino el no la dejara ir.</p>
              <p>Nona.-No le dire nada.</p>
              <p>Chicho.-Entonces perfecto, le diremos a Carmelo.-Entuciasmado sale de la sala dirigiendose hacia Carmelo que esta por irse.</p>
              <p>Chicho.-Espera, Carmelo.</p>
              <p>Carmelo.-¿Què pasa?.</p>

          </div>

          <div class="card">
              <p>Chicho.-Hable con La Nona y dijo que si va a trabajar.</p>
              <p>Carmelo.-¿En serio?.</p>
              <p>Chicho.-Si, dijo que lo hara para ayudar a la familia.</p>
              <p>Carmelo.-No te creo, que me lo diga ella.</p>
              <p>-Chicho va a la sala a traer a la Nona-</p>
              <p>Chicho.-Digale Nonita.</p>
              <p>Nona.-Si ire a trabajar.</p>
              <p>Carmelo.-Pero que de pasarte algo, no podemos dejar que ocurra una tragedia.</p>
              <p>Nona.-No pasara nada.</p>
              <p>Chicho.-Ella quiere ir Carmelo.</p>
              <p>Carmelo.-Esta bien.</p>
              <p>Chicho.-El lunes empezara a ir a trabajar Nona.</p>
              <p>-El lunes La Nona se levanto 8:00am para prepararse e ir a trabajar, Chicho y los demàs aùn dormìan, la Nona tardaba 30 minutos en llegar a la panaderia, y se ponia a desayunar y cocinar en la panaderia. Atendiendo alos clientes con humor hacia que los clientes no se enojen por esperar.</p>
              <p>FIN<p/>
          </div>
      </div>

    <div id = "P1">
      <a href="indexsecond.html" class ="button">F</a>
    </div>

  <div class="container">
        <div class="card">
            <img src="imagenes/chicho.png">
            <h4>Chicho</h4>
            <p>Hermano de Carmelo, "artista" en progreso, chamullador...</p>
            <a href="indexchicho.html">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/familia.jpg">
            <h4>Familia</h4>
            <p>Muy longeva, familia promedia...</p>
            <a href="indexfamilia.html">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/trabajar.png">
            <h4>Trabajar</h4>
            <p>2 trabajan fuera de la casa, 2 amas de casa, 2...</p>
            <a href="indextrabajar.html">Leer más</a>
        </div>
    </div>
    <script src="waves.js"></script>
        <script type="text/javascript">
          Waves.init();
          Waves.attach('.button', ['waves-button', 'waves-float']);
    </script>
        <video autoplay="autoplay" loop="loop" id="video_background" preload="auto" volume="50"/>
        <source src="imagenes/triangulo.mp4" type="video/mp4"/>
        </video/>
</body>
</html>
