<!Doctype html>
<html>
<head>
  <link rel=stylesheet href="estilomaria.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lexend+Giga&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="waves.css" type="text/css" media="screen">
</head>
<body>
<div class = "container-portada">
    <div class = "Maria">
          <img src="imagenes/maria.jpg" id ="mari">
        <p>
            Esposa de Carmelo,madre de marta. Tabajadora, ama de casa, siempre positiva con las cosas de la casa y la familia.
        </p>
    </div>
    <div class = "conteiner">
      <div id = "P1">
        <a href="indexsecond.html" class ="button">M</a>
      </div>
   </div>
<div class="container">
      <div class="card">
          <img src="imagenes/chicho.png">
          <h4>Chicho</h4>
          <p>Hermano de Carmelo, "artista" en progreso, chamullador...</p>
          <a href="indexchicho.html">Leer más</a>
      </div>

      <div class="card">
          <img src="imagenes/familia.jpg">
          <h4>Familia</h4>
          <p>Muy longeva, familia de cultura promedia Argentina,clase social tirando a pobre...</p>
          <a href="indexfamilia.html">Leer más</a>
      </div>

      <div class="card">
          <img src="imagenes/trabajar.png">
          <h4>Trabajar</h4>
          <p>2 trabajan fuera de la casa, 2 amas de casa, 2...</p>
          <a href="indextrabajar.html">Leer más</a>
      </div>
  </div>
  <script src="waves.js"></script>
      <script type="text/javascript">
        Waves.init();
        Waves.attach('.button', ['waves-button', 'waves-float']);
      </script>
</body>
</body>
</html>
