<!Doctype html>
<html>
<head>
  <link rel=stylesheet href="estilofrancisco.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="waves.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lexend+Giga&display=swap" rel="stylesheet">
</head>
<body>
  <div class ="container-portada">
        <div class = "Francisco">
            <img src="imagenes/francisco.png" id = "fran">
            <p >
            Adultø mayor de mas de 80 años, dueño unico de su kiosko, pero con gran depresion por vivir solo, una gran atracciòn hacia Marta, tanto que parece que la acosa. En cierto momento llego Chicho con el objetivo de casarlo con La Nona, pero Francisco solo acepto por creer que heredaria una herencia que Chicho invento, pero al final no fue y quedo en estado casi como un bebè, por un ataque luego de una discusion con La Nona por haberse comido toda su mercancia.
            </p>
       </div>
<div class = "conteiner">
  <div id = "P1">
    <a href="indexsecond.html" class ="button">F</a>
  </div>
</div>
  <div class ="container">

        <div class ="card">
            <img src="imagenes/chochi.png">
            <h4>Chicho</h4>
            <p>Hermano de Carmelo, "artista" en progreso, chamullador...</p>
            <a href="indexchicho.html">Leer más</a>
        </div>

        <div class ="card">
            <img src="imagenes/none.png">
            <h4>La Nona</h4>
            <p>Abuela de Chicho y Carmelo, de los mas longevos de Argentina y talvez de los mejores con metabolismo...</p>
            <a href="indexnona.html">Leer más</a>
        </div>

        <div class ="card">
            <img src="imagenes/familia.jpg">
            <h4>Familia</h4>
            <p>Francisco vivia solo antes estar con La Nona, pero en cambio La Nona tenia...</p>
            <a href="indexfamilia.html">Leer más</a>
        </div>

    </div>
  <script src="waves.js"></script>
      <script type="text/javascript">
        Waves.init();
        Waves.attach('.button', ['waves-button', 'waves-float']);
    </script>
</body>
</html>
