<!Doctype html>
<html>
<head>
  <link rel=stylesheet href="estilocarmelo.css" type="text/css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lexend+Giga&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="waves.css" type="text/css" media="screen">
</head>
<body>
  <div class="container-portada">

      <div class = "Carmelo">
          <img src="imagenes/carmelo.jpg" id = "carmel">
          <p >
          Nieto de La Nona, esposo de María, padre de Marta, hermano de
          Chicho, sobrino de Anyula. El mas trabajador, preocupado por la economia de la casa que no llegan a fin de mes. lo quiere mandar a trabajar a chicho, para que halla otro ingreso economico para la casa.
          </p>
     </div>
<div class = "conteiner">
    <div id = "P1">
      <a href="indexsecond.html" class ="button">C</a>
    </div>
</div>
  <div class="container">
        <div class="card">
            <img src="imagenes/chicho.png">
            <h4>Chicho</h4>
            <p>Hermano de Carmelo, "artista" en progreso, chamullador...</p>
            <a href="indexchicho.html">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/familia.jpg">
            <h4>Familia</h4>
            <p>Muy longeva, familia promedia...</p>
            <a href="indexfamilia.html">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/trabajar.png">
            <h4>Trabajar</h4>
            <p>2 trabajan fuera de la casa, 2 amas de casa, 2...</p>
            <a href="indextrabajar.html">Leer más</a>
        </div>
    </div>
    <script src="waves.js"></script>
        <script type="text/javascript">
          Waves.init();
          Waves.attach('.button', ['waves-button', 'waves-float']);
        </script>
</body>
</html>
