<!Doctype html>
<html>
<head>
  <link rel=stylesheet href="estilochicho.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lexend+Giga&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="waves.css" type="text/css" media="screen">
</head>
<body>
  <div class = "contenido">
    <div class = "chicho">
        <img src="imagenes/chiche.jpg" id = "chiche">
        <p >
        Nieto de La Nona, esposo de María, padre de Marta, hermano de
        Chicho, sobrino de Anyula. El mas trabajador, preocupado por la economia de la casa que no llegan a fin de mes. lo quiere mandar a trabajar a chicho, para que halla otro ingreso economico para la casa.
        </p>
   </div>
<div class = "conteiner">
  <div id = "P1">
    <a href="indexsecond.html" class ="button">C</a>
  </div>
</div>
  <div class="container">
        <div class="card">
            <img src="imagenes/chamuyando.jpg" id = "uno">
            <h4>Chamullo</h4>
            <p>Chicho el mas sin verguenza chamullador barato hacia su familia...</p>
            <a href="indexchamuyo.html">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/nonacarmelo.jpg">
            <h4>Mantenidos</h4>
            <p>Con pocos trallendo plata a la casa, Nona comiendo muchisimo, Chicho siendo el mas...</p>
            <a href="indexmantenidos.html">Leer más</a>
        </div>

        <div class="card">
            <img src="imagenes/nona.webp">
            <h4>La Nona</h4>
            <p>Abuela de Chicho y Carmelo, de los mas longevos de Argentina y talvez de los mejores con metabolismo...</p>
            <a href="indexnona.html">Leer más</a>
        </div>

    </div>
    <script src="waves.js"></script>
        <script type="text/javascript">
          Waves.init();
          Waves.attach('.button', ['waves-button', 'waves-float']);
        </script>
</body>
</html>
